					<!DOCTYPE html>
<html>
	<head>
		<title>Mie Gacoan</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption{
				display: block;}
			body {
				color: #666666;
				background-color: #f6f9f6;
				background-image: url("bkround.jpg");
				background-position: center;
				font-family: georgia, Times, serif;
				line-height: 1.5em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(judull.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #0f0f0f;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 30px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Mie Gacoan</h1>
				<nav>
					<ul>
						<li><a href="https://www.miegacoan.com/" class="current">Beranda</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="gacoan 2.PNG" alt="Mie" />
						<figcaption>Menu Mie Gacoan</figcaption>
					</figure>
					<hgroup>
						<h3>WELCOME</h3>
					</hgroup>
					<p>"Mie Gacoan" adalah sebuah merk dagang dari jaringan restaurant mie pedas no 1 di indonesia, yang menjadi anak perusahaan PT Pesta Pora Abadi. Berdiri sejak awal tahun 2016.</p>
				</article>    
				<article>
					<figure>
						<img src="gacoan1.jpg" alt="Mie" />
						<figcaption>Mie Gacoan Indonesia</figcaption>
					</figure>
					<hgroup>
						<h3>ABOUT</h3>
					</hgroup>
					<p>Nama "Mie Gacoan" diambil dari kata "Gaco" yang artinya jagoan / andalan dalam bahasa jawa. Tidak heran jika Mie Gacoan menjadi tempat bersantap favorit bagi masyarakat indonesia, khususnya mahasiswa, pelajar dan keluarga.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Menu</h2>
					<center><video width="130" controls="controls">
						<source src="WhatsApp Video 2023-02-07 at 16.39.12.mp4" type="video/mp4">
					</video></center>
					<a href="WhatsApp Video 2023-02-07 at 16.39.12.mp4">Mie</a>
					<a href="WhatsApp Video 2023-02-07 at 17.11.21.mp4">Thai Tea</a>
					<a href="WhatsApp Video 2023-02-07 at 17.03.55.mp4">Dimsum</a>
					<a href="WhatsApp Video 2023-02-07 at 16.52.00.mp4">Es Segar</a>
				</section>
			</aside>
			<footer>
				&copy; Afreza Maulidiah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 